#!/usr/bin/env groovy

pipeline {
    agent any
    
    stages {
        stage('build') {
            when {
                expression {
                    return env.BRANCH_NAME == 'build'
                }
            }
            steps {
                script {
                    echo "Building the application..."
                    echo "Executing ${env.BRANCH_NAME}"
                }
            }
        }
        stage('test') {

             when {
                expression {
                    return env.BRANCH_NAME == 'test'
                }
            }
            steps {
                script {
                    echo "Testing the application..."
                    echo "Executing ${env.BRANCH_NAME}"
                    
                }
            }
        }
        stage('deploy') {
            when {
                expression {
                    return env.BRANCH_NAME == 'deploy'
                }
            }
            steps {
                script {
                    echo "Deploying the application..."
                    echo "Executing ${env.BRANCH_NAME}"
                }
            }
        }
    }
}
